user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # upstream api-server {
    #     server scrapper_zameen_container:3000;
    #     keepalive 100;
    # }
    upstream api-server2 {
        server api_server_container:5000;
        keepalive 100;
    }
    upstream api-server3 {
        server frontend_container:5000;
        keepalive 100;
    }

    upstream api-server4 {
        server python_api_container:8000;
        keepalive 100;
    }

    upstream api-server5 {
        server recommendation_api_container:8000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name zameen.alisquare.com;

        location /.well-known/acme-challenge/ {
                alias /var/www/zameen/.well-known/acme-challenge/;
                try_files $uri = 404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/letsencrypt/live/zameen.alisquare.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zameen.alisquare.com/privkey.pem;

        location / {
            proxy_http_version 1.1;
            proxy_pass         http://api-server3/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        # location /api/scrapper/ {
        #     proxy_http_version 1.1;
        #     proxy_pass         http://api-server/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_cache_bypass $http_upgrade;
        # }

        location /api/server/ {
            proxy_http_version 1.1;
            proxy_pass         http://api-server2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /predict/ {
            proxy_http_version 1.1;
            proxy_pass         http://api-server4/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /recommend/ {
            proxy_http_version 1.1;
            proxy_pass         http://api-server5/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
